# miu-waa-online-market-be

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
__MACOSX/miu-waa-online-market-be/demo/src/main/java/com/example/minionlinemarket/Model/: ._Admin.java
demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/: FirstAssignmentApplication.java
demo/src/main/java/com/example/demo/Entity/: Products.java  Seller.java
demo/src/main/java/com/example/demo/Entity/Enums/: ProductState.java
demo/src/main/java/com/example/minionlinemarket/: FirstAssignmentApplication.java
demo/src/main/java/com/example/minionlinemarket/Config/: MapperConfiguration.java  SecurityConfig.java
demo/src/main/java/com/example/minionlinemarket/Controller/: AuthController.java  BuyerController.java  OrderController.java  ProductController.java  ReviewController.java  SellerController.java  UserController.java
demo/src/main/java/com/example/minionlinemarket/Filter/: JWTFilter.java
demo/src/main/java/com/example/minionlinemarket/Model/: Address.java  Admin.java  Buyer.java  LineItem.java  MyOrder.java  MyUser.java  OrderStatus.java  Payment.java  Product.java  Review.java  Role.java  Seller.java  ShoppingCart.java
demo/src/main/java/com/example/minionlinemarket/Model/Dto/Request/: AddressDto.java  AdminDTO.java  BuyerDto.java  LineItemDto.java  LoginDto.java  OrderDto.java  OrderStatusDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java  SellerDto.java  ShoppingCartDto.java  UserDto.java
demo/src/main/java/com/example/minionlinemarket/Model/Dto/Response/: AddressDetailDto.java  AdminDetailDto.java  AuthenticationDetailDto.java  BuyerDetailDto.java  LineItemDetailDto.java  OrderDetailDto.java  PaymentDetailDto.java  ProductDetailDto.java  ReviewAdminDto.java  ReviewDetailDto.java  SellerDetailDto.java  ShoppingCartDetailDto.java
demo/src/main/java/com/example/minionlinemarket/Repository/: AddressRepository.java  AdminRepo.java  BuyerRepository.java  LineItemRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  ReviewRepo.java  SellerRepo.java  ShoppingCartRepo.java  UserRepo.java  sellerRepo.java
demo/src/main/java/com/example/minionlinemarket/Services/: AddressService.java  AdminService.java  AuthService.java  BuyerService.java  LineItemService.java  MyUserService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SellerService.java  ShoppingCartService.java
demo/src/main/java/com/example/minionlinemarket/Services/Imp/: AddressServiceImp.java  AuthServiceImpl.java  BuyerServiceImp.java  LineItemServiceImp.java  OrderServiceImp.java  PaymentServiceImp.java  ProductServiceImp.java  ReviewServiceImp.java  SellerServiceImp.java  ShoppingCartServiceImp.java  UserServiceImpl.java
demo/src/main/java/com/example/minionlinemarket/Util/: JWTUtil.java
demo/src/main/java/com/example/minionlinemarket/filters/: JWTFilter.java
demo/src/main/java/com/example/minionlinemarket/model/: Address.java  Admin.java  Buyer.java  LineItem.java  MyUser.java  Order.java  OrderStatus.java  Payment.java  Product.java  Review.java  Role.java  Seller.java  ShoppingCart.java  User.java  myOrder.java
demo/src/main/java/com/example/minionlinemarket/model/Dto/Request/: OrderDto.java  ProductDto.java  ReviewDto.java  SellerDto.java
demo/src/main/java/com/example/minionlinemarket/model/Dto/Response/: OrderDetailDto.java  ProductDetailDto.java  ReviewDetailDto.java  SellerDetailDto.java
demo/src/main/java/com/example/minionlinemarket/utils/: JWTUtil.java
demo/src/main/resources/: application.properties  data.sql
demo/src/test/java/com/example/demo/: FirstAssignmentApplicationTests.java
src/main/java/com/waa/minionlinemarket/: MiniOnlineMarketApplication.java
src/main/java/com/waa/minionlinemarket/configurations/: MapperConfiguration.java  SecurityConfig.java
src/main/java/com/waa/minionlinemarket/controllers/: AuthController.java  BuyerController.java  OrderController.java  ProductController.java  ReviewController.java  SellerController.java  UserController.java
src/main/java/com/waa/minionlinemarket/filters/: JWTFilter.java
src/main/java/com/waa/minionlinemarket/models/: Address.java  Admin.java  Buyer.java  LineItem.java  MyOrder.java  MyUser.java  OrderStatus.java  Payment.java  Product.java  Review.java  Role.java  Seller.java  ShoppingCart.java
src/main/java/com/waa/minionlinemarket/models/dtos/requests/: AddressDto.java  AdminDTO.java  BuyerDto.java  LineItemDto.java  LoginDto.java  OrderDto.java  OrderStatusDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java  SellerDto.java  ShoppingCartDto.java  UserDto.java
src/main/java/com/waa/minionlinemarket/models/dtos/responses/: AddressDetailDto.java  AdminDetailDto.java  AuthenticationDetailDto.java  BuyerDetailDto.java  LineItemDetailDto.java  OrderDetailDto.java  PaymentDetailDto.java  ProductDetailDto.java  ReviewDetailDto.java  SellerDetailDto.java  ShoppingCartDetailDto.java
src/main/java/com/waa/minionlinemarket/repositories/: AddressRepository.java  AdminRepository.java  BuyerRepository.java  LineItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/waa/minionlinemarket/services/impl/: AddressServiceImpl.java  AuthServiceImpl.java  BuyerServiceImpl.java  LineItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SellerServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/waa/minionlinemarket/services/spec/: AddressService.java  AdminService.java  AuthService.java  BuyerService.java  LineItemService.java  MyUserService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SellerService.java  ShoppingCartService.java
src/main/java/com/waa/minionlinemarket/utils/: JWTUtil.java
src/test/java/com/waa/minionlinemarket/: MiniOnlineMarketApplicationTests.java
