spring.application.name=firstAssignment
# DataSource Configuration
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Security
security.jwt.secret-key=MCgCIQC9Q3dQcZMbts0vEMR/1dyZQGncUHiswbQjB3FsXgONPwIDAQAB
security.access.jwt.expiration-time=360000000
security.refresh.jwt.expiration-time=360000000

#Documentation
#customize the documentation path(JSON file)
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/v1/docs.html

## JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SQL Initialization Mode
spring.sql.init.mode=always

# Server Configuration
server.port=8080
